{
  "name": "example-electron-app",
  "version": "1.0.0",
  "description": "Example Electron Application",
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "npm run build -- -w",
    "build:full": "npm run build && npm run make",
    "start": "electron .",
    "package": "electron-builder build --dir",
    "make": "electron-builder build",
    "test": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit",
    "prettify": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.4.5"
  },
  "keywords": [],
  "author": {
    "name": "Wix.com",
    "email": "example-electron-app@wix.com"
  },
  "license": "MIT",
  "private": true
}
